spring.application.name=css_java
spring.datasource.url=jdbc:mysql://localhost:3306/css_java
spring.datasource.username=comp8117
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always